# JerseyTest

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/howtodoinjava/rest/basicauth/: AppAuthenticator.java
src/main/java/dropwizard/annotation/: UserParam.java
src/main/java/dropwizard/auth/: Check.java  CheckImpl1.java  CheckImpl2.java  MyAuthenticator.java  MyAuthorizer.java
src/main/java/dropwizard/client/: Test.java
src/main/java/dropwizard/configuration/: UserConfiguration.java
src/main/java/dropwizard/core/: User.java
src/main/java/dropwizard/db/: UserDAO.java
src/main/java/dropwizard/db/pg/: PgUserDAO.java  UserAccess.java  UserMapper.java
src/main/java/dropwizard/factory/: UserParamValueFactoryProvider.java  UserParamValueFactoryProvider2.java
src/main/java/dropwizard/pojo/: UserPoJo.java
src/main/java/dropwizard/resources/: AuthFailedException.java  UserResource.java  UsersResource.java
src/main/java/dropwizard/server/: UserApplication.java
src/main/java/hk2/impl/: MyServiceImpl.java
src/main/java/hk2/interfaces/: MyService.java
src/test/java/: MyserviceTest.java  UserTest.java
